<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Change to project name -->
    <title>Website</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add style sheets after this-->
    <!-- Boxicons ;) See library here => https://boxicons.com/-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="root"></div>
</body>
</html>